# IE683-web-data-integration

./: .gitignore  README.md  pom.xml
correspondance_matching/: gold_standard.ipynb
data/Movies/: integrated_schema.csv
data/Movies/gold_standards/: gold_standard_netflix_streaming.csv  gold_standard_netflix_streaming_reference.csv  gold_standard_netflix_streaming_testing.csv  gold_standard_netflix_streaming_training.csv  gs_data_fusion.xml  gs_netflix_imdb.csv
data/Movies/output/: corr_net_imdb.csv  corr_net_strm_ty_t2.csv  corr_net_strm_tyg_t2.csv  corr_net_strm_tygd_t2.csv  corr_net_strm_tygdl_t1.csv  corr_net_strm_tygdl_t2.csv  corr_net_strm_tygdl_t2_dt.csv  corr_net_strm_tygdl_t2_lr.csv  corr_net_strm_tygdl_t2_p.csv  corr_net_strm_tygdl_yb.csv  corr_net_strm_tygdl_yb_p.csv
dataset-profiles/: imdb.html  streaming.html
schema_mapping/: constants.py  imdb_dataset_mapping.py  integrated_schema_mapper_pipeline.ipynb  netflix_dataset_mapping.py  streaming_dataset_mapping.py  utils.py
src/main/java/winterMoviesExample/: Movies_DataFusion_Main.java  Movies_DuplicateBasedSchemaMatching.java  Movies_DuplicateDetection_Main.java  Movies_IdentityResolutionLearningMatchingRule.java  Movies_IdentityResolutionRapidminerMatchingRule.java  Movies_IdentityResolution_Main.java  Movies_InstanceBasedSchemaMatching.java  Movies_LabelBasedSchemaMatching.java  Movies_LoadDefaultModel.java  Movies_SimpleIdentityResolution.java  Movies_Tutorial_DataFusion_Step01.java  Movies_Tutorial_DataFusion_Step02.java  Movies_Tutorial_DataFusion_Step03.java  Movies_toCSV.java  (+7 more)
(+120 files in other folders)
